# browser-api

./: .gitignore  Browser.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: build-package.yml
Browser.Background/: Program.cs
Browser.Core/: Browser.Core.csproj  BrowserContent.cs  BrowserService.cs  BrowserSettings.cs  Constants.cs  IBrowser.cs  IBrowserService.cs  PhantomJsBrowser.cs
Browser.Core.Test/: Browser.Core.Test.csproj  BrowserServiceTest.cs  PhantomJsBrowserTest.cs  ScriptingTest.cs
Browser.Core.Test/Test_Data/Scripts/: page-info.js
Browser.Core/App_Data/: ScriptRunner.js
Browser.WebApi/: Browser.WebApi.csproj  Dockerfile  Startup.cs
Browser.WebApi/Controllers/: ContentController.cs  HomeController.cs  RawHtmlController.cs  ScreenShotController.cs  ScriptController.cs  TestPadController.cs
Browser.WebApi/Views/Home/: Index.cshtml
Browser.WebApi/Views/TestPad/: RawHtml.cshtml  Screenshot.cshtml  Scripting.cshtml
src/: Dockerfile
src/Browser.Core/: Browser.Core.csproj  BrowserService.cs  PhantomJsBrowser.cs  StringHelper.cs
src/Browser.Core/App_Data/: ScriptRunner.js
src/Browser.WebApi/: Browser.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Browser.WebApi/Controllers/: RawHtmlController.cs  ScreenShotController.cs  ScriptController.cs
src/Browser.WebApi/Properties/: launchSettings.json
src/Browser.WebApi/Views/TestPad/: Index.cshtml  RawHtml.cshtml  Screenshot.cshtml  Scripting.cshtml  _Layout.cshtml
src/Browser.WebApp/: Browser.WebApp.csproj  Program.cs  swagger.yaml
src/Browser.WebApp/Controllers/: RawHtmlController.cs  ScreenShotController.cs  ScriptController.cs  TestPadController.cs
src/Browser.WebApp/Models/: BrowserDataModel.cs  ErrorViewModel.cs
src/Browser.WebApp/Properties/: launchSettings.json
src/Browser.WebApp/Views/TestPad/: RawHtml.cshtml  Screenshot.cshtml  Scripting.cshtml  _Layout.cshtml
test/Browser.Core.Test/: Browser.Core.Test.csproj  PhantomJsBrowserTest.cs  ScriptingTest.cs
test/Browser.Core.Test/Test_Data/: README.md
test/Browser.Core.Test/Test_Data/Scripts/: page-info.js
